<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Artemii/HUD.uss?fileID=7433441132597879392&amp;guid=440638bf0d2c4cb488d1e4447bd71ae1&amp;type=3#HUD" />
    <ui:VisualElement name="Top" style="flex-grow: 1;" />
    <ui:VisualElement name="MiddleContainer" style="flex-grow: 1; flex-direction: row;">
        <ui:VisualElement name="TopLeftContainer" style="flex-grow: 1;">
            <ui:VisualElement style="flex-grow: 1; justify-content: flex-end; align-items: center;">
                <ui:VisualElement style="flex-grow: 0; margin-top: 30px; margin-right: 30px; margin-bottom: 10px; margin-left: 30px; width: 50px; height: 50px; background-color: rgb(0, 0, 0); justify-content: flex-start;" />
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
                <ui:VisualElement style="flex-grow: 1; flex-direction: row; justify-content: flex-end; align-items: flex-start;">
                    <ui:VisualElement style="flex-grow: 0; width: 50px; height: 50px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); background-color: rgb(0, 0, 0); padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 10px; margin-right: 50px; margin-bottom: 30px; margin-left: 30px;" />
                </ui:VisualElement>
                <ui:VisualElement style="flex-grow: 1; align-items: flex-start; justify-content: space-between;">
                    <ui:VisualElement style="flex-grow: 0; align-items: center; justify-content: flex-end; width: 50px; height: 50px; background-color: rgb(0, 0, 0); margin-top: 10px; margin-right: 30px; margin-bottom: 30px; margin-left: 50px;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="TopLeftContainer" style="flex-grow: 1;">
            <ui:VisualElement style="flex-grow: 1; justify-content: flex-end; align-items: center;">
                <ui:VisualElement style="flex-grow: 0; margin-top: 30px; margin-right: 30px; margin-bottom: 10px; margin-left: 30px; width: 50px; height: 50px; background-color: rgb(0, 0, 0); justify-content: flex-start;" />
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
                <ui:VisualElement style="flex-grow: 1; flex-direction: row; justify-content: flex-end; align-items: flex-start;">
                    <ui:VisualElement style="flex-grow: 0; width: 50px; height: 50px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); background-color: rgb(0, 0, 0); padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 10px; margin-right: 50px; margin-bottom: 30px; margin-left: 30px;" />
                </ui:VisualElement>
                <ui:VisualElement style="flex-grow: 1; align-items: flex-start; justify-content: space-between;">
                    <ui:VisualElement style="flex-grow: 0; align-items: center; justify-content: flex-end; width: 50px; height: 50px; background-color: rgb(0, 0, 0); margin-top: 10px; margin-right: 30px; margin-bottom: 30px; margin-left: 50px;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="BottomContainer" style="flex-grow: 1; flex-direction: row;">
        <ui:VisualElement name="BottomLeftContainer" style="flex-grow: 1;" />
        <ui:VisualElement name="BottomRightContainer" style="flex-grow: 1;" />
    </ui:VisualElement>
</ui:UXML>
