<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/LInn%C3%A9a/Meny/MainMenu.uss?fileID=7433441132597879392&amp;guid=0f322067f66534c43b62cd712fa8ce33&amp;type=3#MainMenu" />
    <ui:VisualElement name="Container" style="flex-grow: 1; align-items: center; justify-content: flex-start; background-image: url(&quot;project://database/Assets/LInn%C3%A9a/Sprites/kletwall.png?fileID=2800000&amp;guid=4f57d25a4dc7b4045bb269764255c5ab&amp;type=3#kletwall&quot;);">
        <ui:Label tabindex="-1" text="Exit Abortion&#10;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="header" class="header" />
        <ui:Label tabindex="-1" text="Are you sure you want to exit the game?" parse-escape-sequences="true" display-tooltip-when-elided="true" name="SureOrNotLabel" class="labels" />
        <ui:VisualElement name="BottomContainer" style="flex-grow: 1; flex-direction: row;">
            <ui:VisualElement name="LeftBottomContainer" style="flex-grow: 1; align-items: flex-end;">
                <ui:Button text="Yes" parse-escape-sequences="true" display-tooltip-when-elided="true" name="YesButtom" style="width: 100px; height: 100px; -unity-font: url(&quot;project://database/Assets/LInn%C3%A9a/Fonts/DotGothic16/DotGothic16-Regular.ttf?fileID=12800000&amp;guid=b3411212d2e427141ba78b75e0432f07&amp;type=3#DotGothic16-Regular&quot;); -unity-font-definition: initial; background-color: rgba(76, 76, 76, 0); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; margin-top: 70px; margin-right: 200px; margin-bottom: 0; margin-left: 0; font-size: 30px;" />
            </ui:VisualElement>
            <ui:VisualElement name="RightBottomContainer" style="flex-grow: 1;">
                <ui:Button text="No" parse-escape-sequences="true" display-tooltip-when-elided="true" name="NoButton" style="font-size: 30px; -unity-font: url(&quot;project://database/Assets/LInn%C3%A9a/Fonts/DotGothic16/DotGothic16-Regular.ttf?fileID=12800000&amp;guid=b3411212d2e427141ba78b75e0432f07&amp;type=3#DotGothic16-Regular&quot;); -unity-font-definition: initial; background-color: rgba(188, 188, 188, 0); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; width: 100px; height: 100px; margin-top: 70px; margin-right: 0; margin-bottom: 0; margin-left: 200px;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
