<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Artemii/Meny%20till%20Linn%C3%A9a/MainMenu.uss?fileID=7433441132597879392&amp;guid=0f322067f66534c43b62cd712fa8ce33&amp;type=3#MainMenu" />
    <ui:VisualElement name="Container" style="flex-grow: 1; align-items: center; align-self: center; justify-content: flex-start;">
        <ui:Label tabindex="-1" text="Abortion" parse-escape-sequences="true" display-tooltip-when-elided="true" class="header" />
        <ui:Button text="Start" parse-escape-sequences="true" display-tooltip-when-elided="true" name="StartButton" class="button" style="margin-top: 20px; margin-right: 20px; margin-bottom: 20px; margin-left: 20px;" />
        <ui:Button text="Settings" parse-escape-sequences="true" display-tooltip-when-elided="true" name="SettingsButton" class="button" style="margin-top: 20px; margin-right: 20px; margin-bottom: 20px; margin-left: 20px;" />
        <ui:Button text="Controls" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ControlsButton" class="button" style="margin-top: 20px; margin-right: 20px; margin-bottom: 20px; margin-left: 20px;" />
        <ui:Button text="Exit" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ExitButton" class="button" style="margin-top: 20px; margin-right: 20px; margin-bottom: 20px; margin-left: 20px;" />
    </ui:VisualElement>
</ui:UXML>
